*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
:root{
    --menu-wide: 250px;
    --text-white: #FFFFFF;
    --header-footer-bg-color: #171717;
    --transition-time: 0.3s;
    --white-smoke-hover: #f2f2f2;
}
.dashboard-container{
    display: grid;
    grid-template-columns: var(--menu-wide) auto auto auto auto auto;
}

.header{
    grid-column: 2/7;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 40px;
    width: calc(100% - var(--menu-wide));
    left: var(--menu-wide);
    background-color: var(--header-footer-bg-color);
    color: var(--text-white); 
}
.header-content{
    display: flex;
    align-items: center;
}
.toggle-btn{
    width: 10%;
    font-size: 25px;
}
.welcome-dashboard{
    width: 70%;
}
.profile-info{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 30px;
}
.profile-info .profile_dropdown_icon{
    font-size: 10px;
}
.profile-info .profile_dropdown_icon:hover{
    cursor: pointer;
}
.profile-dropdown-content{
    position: absolute;
    right: 38px;
    background-color: white;
    width: 200px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 10px 0px;
    display: none;
}
.profile-dropdown-content ul li{
    list-style: none;
    padding: 5px 10px;
    transition: var(--transition-time);
    padding-left: 20px;
}
.profile-dropdown-content ul li:hover{
    background-color: var(--white-smoke-hover);
    transition: var(--transition-time);
    cursor: pointer;
}
.profile-dropdown-content ul li i{
    background-color: #ff5722;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 2;
    text-align: center;
    font-size: 15px;
}
.profile-dropdown-content ul li a{
    text-decoration: none;
    color: #171717;
    margin-left: 5px;
}
.side-menu{
    grid-row: 1 / 5;
    position: fixed;
    height: 100%;
    width: var(--menu-wide);
    background-color: var(--header-footer-bg-color);
    color: var(--text-white);
}
.organization-logo{
    text-align: center;
    padding: 10px 5px;
    font-size: 20px;
    border-bottom: 1px solid rgb(15, 12, 29);
}
.side-menu ul li{
    list-style: none;
    transition: 1s;
}
.side-menu ul li a{
    text-decoration: none;
    color: var(--text-white);
    padding: 10px 10px;
    display: block;
}
.side-menu ul li a:hover{
    background-color: rgba(9, 43, 196, 0.452);
    cursor: pointer;
    border-left: 4px solid blue;
    transition: 0.4s;
    color: whitesmoke;
}
.side-menu ul li a i{
    margin-right: 5px;
}
.main-content{
    grid-column: 2/ 7 ;
    background-color: rgb(124, 148, 172);
    margin-top: 40px;
    border: 1px solid red;
}
.content-header{
    border: 1px solid red;
}
.content-body{
    margin: 5px 10px;
    border: 1px solid red;
    background-color: white;
}
.footer{
    grid-column: 2/7;
    height: 30px;
    position: fixed;
    bottom: 0;
    width: calc(100% - var(--menu-wide));
    left: var(--menu-wide);
    background-color: var(--header-footer-bg-color);
    color: var(--text-white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
    line-height: 2;
    padding: 4px;
}
.developer-info{
    text-align: right;
    letter-spacing: 1px;
}

